Title: Akash Prithibi
Clean Hash: 9f9a55135febfe7c5f10115485b41004380dfe64608d99c1d13a61ca73ae9b28
Raw Hash: f6eaf6ef53fd81d84c730d98fc22f635b1f26e5d8f5a508651c9806a2b11300c
Date: 2026-05-12T05:43:31.461031
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আকাশ আর পৃথিবীর এই শূন্য সীমানায় (শূন্য সীমানায়)
পাগল করা নেশায় খুঁজি তোমারই ছায়ায়
[Female]
নীল মেঘের আড়ালে তুমি হারিয়ে গেলে কোথায় (গেলে কোথায়)
আমার এই তৃষ্ণার্ত মন আজও তোমারই পথ চায়

[Hook 2]
[Male]
অবাধ্য এই বুকে শুধু তোমারই নাম বাজে (নাম বাজে)
তোমার ওই মায়াবী চোখে আমার পৃথিবী ভাসে
[Female]
শুকনো পাতার মতো মন উড়ে যায় দূর আকাশে (দূর আকাশে)
তোমার ওই উষ্ণ ছোঁয়া পেতে হৃদয় যে আজ কাঁদে

[Verse 1]
[Male]
তোমার ওই মেঘলা চুলে রাতের নীরবতা (নীরবতা)
কাছে এসো আজ ঘুচিয়ে দাও সব শূন্যতা
[Female]
নিঃশব্দে কেটে যায় প্রহর খুঁজে তোমার আলো (তোমার আলো)
জানিনা কেন এই মন যে শুধু তোমায় বাসে ভালো

[Pre-Chorus 1]
[Male]
ভেঙে দাও সব দূরত্ব মিশে যাও এই অনুভবে (এই অনুভবে)
তোমায় পাওয়ার এই তীব্র নেশা আমাকে জড়াবে
[Female]
বুকের গভীরে জমে আছে হাজারো অভিমান (অভিমান)
তোমার প্রেমের আগুনে আজ পুড়ছে আমার প্রাণ

[Chorus]
[Male]
তুমি মিশে আছো আমার প্রতিটা নিঃশ্বাসে (নিঃশ্বাসে)
এই তৃষ্ণার্ত প্রহর কাটে শুধু তোমারই আশে
[Female]
দূরত্বের এই দেয়ালে ভেঙে যায় সব আশা (সব আশা)
তবুও ফুরাবে না কখনো এই পাগল ভালোবাসা

[Verse 2]
[Male]
রাতের আঁধারে খুঁজি তোমার উষ্ণ ছোঁয়া (উষ্ণ ছোঁয়া)
তোমার ওই মিষ্টি ঠোঁটে জমে আছে প্রেমের মায়া
[Female]
অদৃশ্য কুয়াশায় যেন ঢেকে আছে চারপাশ (চারপাশ)
তোমায় ছুঁয়ে দেখার আশায় কাটে আমার বারোমাস

[Pre-Chorus 2]
[Male]
সময়ের এই স্রোতে ভেসে যাই দুজন একা (দুজন একা)
আমার এই তৃষ্ণার্ত বুকে শুধু তোমারই রেখা
[Female]
ঝড়ের মাঝেও খুঁজে চলি তোমারই আশ্রয় (আশ্রয়)
তোমায় ফিরে পাওয়ার এই তীব্র তৃষ্ণাময়

[Chorus]
[Male]
তুমি মিশে আছো আমার প্রতিটা নিঃশ্বাসে (নিঃশ্বাসে)
এই তৃষ্ণার্ত প্রহর কাটে শুধু তোমারই আশে
[Female]
দূরত্বের এই দেয়ালে ভেঙে যায় সব আশা (সব আশা)
তবুও ফুরাবে না কখনো এই পাগল ভালোবাসা

[Verse 3]
[Male]
এই মাতাল রাতে আমি শুধু তোমায় কাছে ডাকি (কাছে ডাকি)
আমার এই সত্তা জুড়ে শুধু তুমি মিশে আছো
[Female]
ছায়ার মতো সবখানে আমি তোমায় দেখি (তোমায় দেখি)
বলোনা তুমি আজও কি আমায় ভালোবেসে বাঁচো

[Chorus]
[Male]
তুমি মিশে আছো আমার প্রতিটা নিঃশ্বাসে (নিঃশ্বাসে)
এই তৃষ্ণার্ত প্রহর কাটে শুধু তোমারই আশে
[Female]
দূরত্বের এই দেয়ালে ভেঙে যায় সব আশা (সব আশা)
তবুও ফুরাবে না কখনো এই পাগল ভালোবাসা

[Bridge]
[Male]
Whisper to the silence, let the deep fire ignite (fire ignite)
Lost in this rhythm of desire, Saeed holds you tight (holds you tight)

[Chorus]
[Male]
তুমি মিশে আছো আমার প্রতিটা নিঃশ্বাসে (নিঃশ্বাসে)
এই তৃষ্ণার্ত প্রহর কাটে শুধু তোমারই আশে
[Female]
দূরত্বের এই দেয়ালে ভেঙে যায় সব আশা (সব আশা)
তবুও ফুরাবে না কখনো এই পাগল ভালোবাসা
--------------------
[CLEAN LYRICS]
আকাশ আর পৃথিবীর এই শূন্য সীমানায়.. শূন্য সীমানায়..
পাগল করা নেশায় খুঁজি তোমারই ছায়ায়
নীল মেঘের আড়ালে তুমি হারিয়ে গেলে কোথায়.. গেলে কোথায়..
আমার এই তৃষ্ণার্ত মন আজও তোমারই পথ চায়
অবাধ্য এই বুকে শুধু তোমারই নাম বাজে.. নাম বাজে..
তোমার ওই মায়াবী চোখে আমার পৃথিবী ভাসে
শুকনো পাতার মতো মন উড়ে যায় দূর আকাশে.. দূর আকাশে..
তোমার ওই উষ্ণ ছোঁয়া পেতে হৃদয় যে আজ কাঁদে
তোমার ওই মেঘলা চুলে রাতের নীরবতা.. নীরবতা..
কাছে এসো আজ ঘুচিয়ে দাও সব শূন্যতা
নিঃশব্দে কেটে যায় প্রহর খুঁজে তোমার আলো.. তোমার আলো..
জানিনা কেন এই মন যে শুধু তোমায় বাসে ভালো
ভেঙে দাও সব দূরত্ব মিশে যাও এই অনুভবে.. এই অনুভবে..
তোমায় পাওয়ার এই তীব্র নেশা আমাকে জড়াবে
বুকের গভীরে জমে আছে হাজারো অভিমান.. অভিমান..
তোমার প্রেমের আগুনে আজ পুড়ছে আমার প্রাণ
তুমি মিশে আছো আমার প্রতিটা নিঃশ্বাসে.. নিঃশ্বাসে..
এই তৃষ্ণার্ত প্রহর কাটে শুধু তোমারই আশে
দূরত্বের এই দেয়ালে ভেঙে যায় সব আশা.. সব আশা..
তবুও ফুরাবে না কখনো এই পাগল ভালোবাসা
রাতের আঁধারে খুঁজি তোমার উষ্ণ ছোঁয়া.. উষ্ণ ছোঁয়া..
তোমার ওই মিষ্টি ঠোঁটে জমে আছে প্রেমের মায়া
অদৃশ্য কুয়াশায় যেন ঢেকে আছে চারপাশ.. চারপাশ..
তোমায় ছুঁয়ে দেখার আশায় কাটে আমার বারোমাস
সময়ের এই স্রোতে ভেসে যাই দুজন একা.. দুজন একা..
আমার এই তৃষ্ণার্ত বুকে শুধু তোমারই রেখা
ঝড়ের মাঝেও খুঁজে চলি তোমারই আশ্রয়.. আশ্রয়..
তোমায় ফিরে পাওয়ার এই তীব্র তৃষ্ণাময়
তুমি মিশে আছো আমার প্রতিটা নিঃশ্বাসে.. নিঃশ্বাসে..
এই তৃষ্ণার্ত প্রহর কাটে শুধু তোমারই আশে
দূরত্বের এই দেয়ালে ভেঙে যায় সব আশা.. সব আশা..
তবুও ফুরাবে না কখনো এই পাগল ভালোবাসা
এই মাতাল রাতে আমি শুধু তোমায় কাছে ডাকি.. কাছে ডাকি..
আমার এই সত্তা জুড়ে শুধু তুমি মিশে আছো
ছায়ার মতো সবখানে আমি তোমায় দেখি.. তোমায় দেখি..
বলোনা তুমি আজও কি আমায় ভালোবেসে বাঁচো
তুমি মিশে আছো আমার প্রতিটা নিঃশ্বাসে.. নিঃশ্বাসে..
এই তৃষ্ণার্ত প্রহর কাটে শুধু তোমারই আশে
দূরত্বের এই দেয়ালে ভেঙে যায় সব আশা.. সব আশা..
তবুও ফুরাবে না কখনো এই পাগল ভালোবাসা
Whisper to the silence, let the deep fire ignite.. fire ignite..
Lost in this rhythm of desire, Sayed holds you tight.. holds you tight..
তুমি মিশে আছো আমার প্রতিটা নিঃশ্বাসে.. নিঃশ্বাসে..
এই তৃষ্ণার্ত প্রহর কাটে শুধু তোমারই আশে
দূরত্বের এই দেয়ালে ভেঙে যায় সব আশা.. সব আশা..
তবুও ফুরাবে না কখনো এই পাগল ভালোবাসা